<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Options of JIRA Issue Opener 3.0</title>
<link rel='stylesheet' type='text/css' href='css/options.css' />
</head>

<body>

<h1>Options of JIRA Issue Opener 3.0</h1>
<p>Extension opens JIRA issue in new tab. User needs only to insert issue key</p>
<p id='contacts'>Read more on <a href='https://gitlab.com/irina-ivanova-extensions/JIRA-Issue-Opener'>GitLab repo</a> or write to <a href='mailto:irina.ivanova@protonmail.com'>irina.ivanova@protonmail.com</a></p>

<ul>
	<li>KEY is case insensitive</li>
	<li>All spaces in the beginning and in the end will be trimmed</li>
	<li>Skype formatting will be trimmed: <code>[16.09.2014 13:34:34] Irina Ivanova: KEY-776</code> will be recognized as <code>KEY-776</code></li>
  <li>If key contains only numbers it will be prepended with project option: the link will be <code>URL/browse/PROJECT-KEY</code></li>
</ul>
<table>
  <tr>
    <td colspan = '2'><div id='error'></div></td>
  </tr>
	<tr>
		<td>
			<label for='urlOption'><b>URL of JIRA:</b>
			</label>
		</td>
		<td>
			<input type='text' name='urlOption' id='urlOption' maxlength='255' size='30' autofocus />&nbsp;<code>/browse/KEY</code>
		</td>
	</tr>
	<tr>
		<td>
			<label for='urlOption'><b>Default Project:</b>
			</label>
		</td>
		<td>
			<input type='text' name='projectOption' id='projectOption' maxlength='255' size='30' />&nbsp;<code>-KEY</code>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<div id='button'>
				<button id='save'>Save</button>
			</div>
			<div id='status'></div>
		</td>
	</tr>
</table>

<script src='js/options.js'></script>

</body>
</html>
